spring.config.import=file:.env[.properties]

spring.application.name=mechanical-workshop-usm

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:mysql://localhost:33062/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.url=/api/docs

storage.base-dir=${IMAGES_BASE_PATH}
storage.base-url=${IMAGES_BASE_URL}
