spring.config.import=file:.env[.properties]

spring.application.name=usm_mechanical_workshop

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.url=/api/docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.persist-authorization=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:mysql://localhost:33062/usm_mechanical_workshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:}

spring.jackson.deserialization.fail-on-unknown-properties=true

app.images.base-path=${IMAGES_BASE_PATH:./images}
app.images.base-url=${IMAGES_BASE_URL:http://localhost:8080}

spring.jpa.show-sql=true

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:}
app.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.allow-credentials=true
